<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_profile">

        <TextView
            android:id="@+id/tv_detail_hotel_name"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_detail_location"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_label_small"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_hotel_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_detail_date"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_label"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_detail_guest_name"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_label"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_label_pets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/pets"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/brown"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_guest_name"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_booking_pets"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_margin_bottom"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_label_pets"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RatingBar
            android:id="@+id/rb_detail_review_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:numStars="5"
            android:stepSize="1.0"
            android:isIndicator="true"
            android:progressTint="@color/pet_gold"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintTop_toBottomOf="@id/rv_booking_pets"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_detail_review"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:padding="@dimen/input_vertical_padding"
            android:background="@color/creamy"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/rv_booking_pets"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>