<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/padding_profile"
        android:background="@color/creamy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_profile"
            android:background="@color/creamy">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:textSize="@dimen/text_size_subtitle"
                android:textStyle="bold"
                android:textColor="@color/brown" />

            <TextView
                android:id="@+id/tv_hotel_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="@dimen/text_size_default"
                android:textColor="@color/brown" />

            <TextView
                android:id="@+id/tv_booking_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_bottom"
                android:text="01.01.2024 - 10.01.2024"
                android:textSize="@dimen/text_size_default"
                android:textColor="@color/brown" />

            <TextView
                android:id="@+id/tv_selected_pets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_bottom"
                android:text="Pets: None"
                android:textSize="@dimen/text_size_default"
                android:textStyle="italic"
                android:textColor="@color/brown" />

            <TextView
                android:id="@+id/tv_add_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_review"
                android:textColor="@color/pet_gold"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold"
                android:paddingTop="@dimen/padding_profile"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete_booking"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_link"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@color/brown"
            android:contentDescription="@string/delete"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>